[tox]
envlist = py38

[flake8]
ignore = E226,E302,E41
max-line-length = 120
exclude =
    migrations/*,
    tests/*,
    .tox/*

[pytest]
markers =
    integrationtest: tests involving database transaction.


[coverage:report]
exclude_lines =
    pragma: no cover
    @abstract

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-test.txt

commands =
    pytest --cov=cortexx_api --cov-report xml --cov-report term -m "not integrationtest"
    flake8
    
